<!doctype  html>
<html lang = "eng>
<head>
	<title>Sprint 1 - HTML file"</title>
</head>

<body>
	<link rel="stylesheet" href="css/styles.css">
	<center>
	<header>
		<img src="Logo.png" alt="logo" width="420"eight="100">
		<h1 >Sprint 1</h1>
		<nav>
			<ul>
			<a href="home.html">Home</a>
		<a href="docker.html">Process of docker</a>
		<a href="CodeConduct.html">Code of Conduct</a>
		<a href="backlog.html"> Project backlog</a>
			<ul>
		</center>
		</nav>
	</header>
	<center>
	<h3 class="best"> project backlog</h3>
	<h5 class="red"> a project backlog github additons created by Farbdeep and Yonius  </h5>
	<a href="githubbacklogissues.pdf">github backlog</a>
	<p> github project backlog linking with issues</p>
	<img src="githubbacklog.png" alt="logo" width="420"eight="100">
	<h5 class="red"> a project backlog pdf has been created Mohammed and attached below  </h5>
		<br> 
		<embed src="backlog.pdf" width="800px" height="2100px" />
		<br> 
		<br> 
		<br>
		<br> 
		<br>
	<
	</center>
	<aside>
		<h4> </h4>
		<ul>
			<a href="home.html">Code of Conduct</a>
			<a href="docker.html">Process of docker</a>
			<a href="backlog.html">Product Log</a>
		<ul>
		</center>
	</aside>
	
	<footer>
		Website created 07/02/2023
	</footer>
	
 
</body>

</html>