<!doctype  html>
<html lang = "eng>
<head>
	<title>Sprint 1 - HTML file"</title>
</head>

<body>
	<link rel="stylesheet" href="css/styles.css">
	<center>
	<header>
		<img src="Logo.png" alt="logo" width="420"eight="100">
		<h1 >Sprint 1</h1>
		<nav>
			<ul>
			<a href="home.html">Home</a>
		<a href="docker.html">Process of docker</a>
		<a href="CodeConduct.html">Code of Conduct</a>
		<a href="backlog.html"> Project backlog</a>
			<ul>
		</center>
		</nav>
	</header>
	<center>
	<h3 class="best"> Process of docker</h3>
	<h5 class="red"> The steps of docker are displayed in the pdf below :  </h5>
		<br> 
		<embed src="docker.pdf" width="800px" height="2100px" />
		<br> 
		<br> 
		<br>
		<br> 
		<br>
	<
	</center>
	<aside>
		<h4> </h4>
		<ul>
			<a href="docker.html">Process of docker</a>
		<a href="CodeConduct.html">Code of Conduct</a>
		<a href="backlog.html"> Project backlog</a>
		<ul>
		</center>
	</aside>
	
	<footer>
		Website created 07/02/2023
	</footer>
	
 
</body>

</html>